{
	"name": "generator-frontend-template",
	"version": "0.1.0-2",
	"description": "Project template generator",
	"license": "MIT",
	"repository": "DaveDev13/generator-frontend-template",
	"author": "Denis Kobelev | DaveDev <deniskobeleff@yandex.ru>",
	"main": "app/index.js",
	"keywords": [
		"autoprefixer",
		"babel",
		"browsersync",
		"eslint",
		"javascript",
		"gulp",
		"png-sprites",
		"nunjucks",
		"htmlhint",
		"scss",
		"stylelint",
		"svg-sprites",
		"template",
		"yeoman-generator"
	],
	"files": [
		"app"
	],
	"dependencies": {
		"yeoman-generator": "^3.1.1"
	}
}
